<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="5dip"
    >
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dip"
        android:scaleType="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="48dp"
        android:layout_weight="0.78">
    <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
    <TextView
            android:id="@+id/tvPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="10dp"-->
                <!--android:id="@+id/check_isSelect" android:layout_gravity="right"-->
                <!--android:checked="false"/>-->

    </LinearLayout>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_isSelect" android:layout_gravity="right"
            android:checked="false"/>

</LinearLayout>